body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.site-header {
  background-color: #9f9f9e2f;
  padding: 20px;
  padding-left: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.site-main {
  padding: 20px;
}
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
  
}
.card {
  width: 70%;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(49, 12, 12, 0.307);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card-image-container {
  padding: 10px;
  padding-right: 10px;
  background-color: #f9f9f9;
  width: 95%;
  height: 200px;
  position: relative;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  transform: translate(-50%, -50%);
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.card-footer {
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-text {
  font-size: 14px;
  color: #333;
}
.heart-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}